PORT=3000
WEB3_PROVIDER_URI=https://rpc.ankr.com/taiko
ROUTER_ADDRESS=0xd04d75E1CDe512b195E70C6c18Cf7Ec4b2B12f41
FACTORY_ADDRESS=0x535E02960574d8155596a73c7Ad66e87e37Eb6Bc
VOTER_ADDRESS=0xbf6fabcc707aC239Be2D7818797745F678A411ad
VE_ADDRESS=0x6c4A102B7aafFA9a8C9440c08A5c09deECAFB324
REWARDS_DIST_ADDRESS=0x1A805BBcE7F87365daC956cFD8d078ef827E73d1
# Valid tokenlists.org lists. Use `|` to separate URIs.
TOKENLISTS=https://raw.githubusercontent.com/kodo-exchange/tokenlist/main/tokenlist.json
# KODO token, These two will be fetched from the tokenlist
DEFAULT_TOKEN_ADDRESS=0x7e91F29F8a213c8311712A8FC8c61219fb9477CB
# USDC/USDT or equivalent...
STABLE_TOKEN_ADDRESS=0x07d83526730c7438048d55a4fc0b850e2aab6f0b
# WETH address on Taiko
WETH_ADDRESS=0xa51894664a773981c6c112c43ce576f315d5b1b6
# These will be used for multi-hop swaps, comma-separated addresses
ROUTE_TOKEN_ADDRESSES=0xa51894664a773981c6c112c43ce576f315d5b1b6
# Seconds between on-chain syncups
SYNC_WAIT_SECONDS=20
# Tokens we should just ignore...
IGNORED_TOKEN_ADDRESSES=0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000
# Maximum number of threads used by syncer, will default to 4 if not set
SYNC_MAX_THREADS=1
REDIS_URL=redis://172.17.0.1:6379